.blogs-page-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 20px;
  color: black;
  position: relative;
  min-height: 90vh;
  background-color: whitesmoke;
  color: #0033a0;
}

.blogs-page-header {
  margin: 40px 0px 16px;
  font-size: 28px;
}

.blog-card {
  /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08); */
  box-shadow: 0 10px 50px -2px rgba(0, 0, 0, 0.14);
  background-color: white;
  padding: 8px;
  text-align: center;
  /* width: auto; */
  height: 450px;
  position: relative;
  border-radius: 20px;
  text-align: left;
}

.blog-card:hover {
  transform: scale(1.04);
}

.card-text-wrapper {
  margin-top: 18px;
  margin-bottom: 20px;
  padding: 0 12px;
}

.card-date,
.card-read-more {
  color: #0033a0;
  font-weight: 300;
  letter-spacing: 0.4px;
  font-size: 14px;
}

.card-title {
  margin: 10px 0;
  line-height: 1;
  font-size: 24px;
  text-transform: capitalize;
  color: #0033a0;
  --max-lines: 3;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

.card-tag {
  position: absolute;
  background-color: #b58500;
  color: white;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 300;
  letter-spacing: 1.2px;
  left: 10px;
  top: 15px;
  z-index: 1;
}

.blog-image-container {
  width: 100%;
  height: 215px;
  border-radius: 20px;
  position: relative;
}

.blog-image-container > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Media Query for Mobile Responsiveness */

@media (min-width: 880px) {
  .blogs-page-header {
    margin: 0px 0px 16px;
    font-size: 40px;
  }
}

@media (min-width: 1125px) {
  .blogs-page-wrapper {
    background-image: url("https://res.cloudinary.com/dzqp0dnia/image/upload/v1706126927/back-test_neam9v.svg");
    background-size: 40%;
    background-position: right bottom;
  }

  .blog-card {
    /* max-width: 275px; */
  }
}
