.responsive-card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  /* padding: 0 20px; */
  gap: 20px;
}

@media (min-width: 1125px) {
  .responsive-card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 275px));
  }
}
