.page-wrapper {
  width: 100%;
  /* height: 90vh; */
  padding: 20% 20px 10%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.page-title {
  font-size: 32px;
  color: var(--brand-blue);
  margin-bottom: 20px;
}

.card {
  height: 250px;
  position: relative;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.info-container {
  background-color: wheat;
  min-height: 150px;
  min-width: 220px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* bottom: -100px; */
  padding: 10px;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .page-wrapper {
    padding: 5% 20px 10%;
  }
}
