.content-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: white;
}

.hero-content {
  min-height: 60vh;
  display: flex;
  align-items: flex-start;
  padding: 100px 5% 5%;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  background-color: whitesmoke;
}

.segment-descripton {
  line-height: 1.6;
  font-size: 16px;
  color: var(--brand-blue);
  font-weight: 400;
  margin-bottom: 10px;
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.hero-content-wrapper div,
.hero-content-wrapper img {
  flex: 1;
}

.hero-content-wrapper img {
  /* filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.179)); */
  width: 270px;
  height: 270px;
}

.contact-button {
  border: none;
  text-transform: capitalize;
  font-size: 14px;
  padding: 6px 12px;
  background-image: linear-gradient(#0886d6, #001f56);
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
}

.hero-content-title {
  font-weight: 400;
  text-transform: capitalize;
  font-family: "DM Sans", sans-serif;
  color: var(--brand-blue);
  margin-bottom: 12px;
}

.hero-content-title span {
  color: var(--brand-gold);
}

.hero-back-image {
  position: absolute;
  display: none;
  /* transform: rotate(270deg); */
  right: 0;
  bottom: 0;
}

.bottom-section {
  display: grid;
  /* height: 400px; */
  grid-template-columns: repeat(1, 1fr);
  padding: 2% 5%;
  color: var(--brand-blue);
  gap: 20px;
  background-image: url("https://res.cloudinary.com/dzqp0dnia/image/upload/v1706125946/service-segment_n3gacj.svg");
  background-size: cover;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.bottom-section h2 {
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 16px;
}

.bottom-section h2 > span {
  color: var(--brand-gold);
}

.bottom-section ul {
  padding: 0px 30px;
}

.bottom-section ul li {
  margin-bottom: 10px;
  /* max-width: 95%; */
}

@media (min-width: 980px) {
  .hero-content-wrapper {
    flex-direction: row;
  }

  .contact-button:hover {
    transform: scale(1.023);
    cursor: pointer;
  }

  .hero-content-wrapper img {
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.208));
    width: 350px;
    height: 350px;
  }
}

@media (min-width: 580px) {
  .bottom-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-back-image {
    display: block;
    width: 250px;
    height: 250px;
  }
}
